#!/bin/sh

# Slackware build script for opera

# Maintained by vvoody <vvoodywang@gmail.com>

PRGNAM=opera
VERSION=11.50
BUILDNO=1074
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i386 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -eu

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "i386" ]; then
  LIBDIRSUFFIX=""
else
  printf "\n\n$ARCH is not supported...\n"
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-${VERSION}-${BUILDNO}.${ARCH}.linux
tar xvf $CWD/$PRGNAM-${VERSION}-${BUILDNO}.${ARCH}.linux.tar.xz
cd $PRGNAM-${VERSION}-${BUILDNO}.${ARCH}.linux
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

./install --prefix /usr --repackage $PKG/usr

cd $PKG
if [ "$LIBDIRSUFFIX" = "64" ]; then
    patch -p0 < $CWD/fixup_libdir.diff
    mv usr/lib usr/lib${LIBDIRSUFFIX}
fi

mv usr/share/man usr
mv usr/share/doc usr
mv usr/doc/opera usr/doc/opera-$VERSION
( cd usr/doc ; ln -s opera-$VERSION opera )

cat $CWD/$PRGNAM.SlackBuild > usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
